twibro.serviceHost=localhost
twibro.servicePort=62898
twibro.twitchApiClientId=your-twitch-api-client-id
twibro.externalScripts[0]=https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js
twibro.externalScripts[1]=https://unpkg.com/vuetify/dist/vuetify.js
twibro.externalCss[0]=https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons
twibro.externalCss[1]=https://unpkg.com/vuetify/dist/vuetify.min.css
